# FinalProject_2.0

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/final_project2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/final_project2/: About.java  DBFragment.java  DBHelper.java  LoginActivity.java  MainActivity.java  MainFragment.java  MovieFragment.java  Validation.java  ViewPagerAdapter.java
app/src/main/java/com/example/final_project2/Mahasiswa/: DBFragment.java  DBHelper.java  MahasiswaContract.java  MhsAdapter.java
app/src/main/java/com/example/final_project2/MatKul/: MatKulAdapter.java  MataKuliah.java  MatkulActivity.java
app/src/main/java/com/example/final_project2/Movie/: Movie.java  MovieAdapter.java  MovieFragment.java
app/src/main/java/com/example/final_project2/Service/: MyJobService.java
app/src/main/res/layout/: about.xml  db_fragment.xml  dbmhs_list.xml  login_activity.xml  main_activity.xml  main_fragment.xml  matkul_fragment.xml  matkul_list.xml  movie_list.xml  toolbar.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
