<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

<!--   <LinearLayout-->
<!--       android:orientation="horizontal"-->
<!--       android:layout_width="match_parent"-->
<!--       android:layout_height="wrap_content"-->
<!--       android:layout_alignParentBottom="true"-->
<!--       android:layout_alignParentLeft="true"-->
<!--       android:layout_alignParentRight="true">-->

<!--       <Button-->
<!--           android:id="@+id/fragmen1"-->
<!--           android:layout_width="0dp"-->
<!--           android:layout_height="wrap_content"-->
<!--           android:text="MAIN FRAGMENT"-->
<!--           android:layout_weight="1"/>-->

<!--       <Button-->
<!--           android:id="@+id/fragmen12"-->
<!--           android:layout_width="0dp"-->
<!--           android:layout_height="wrap_content"-->
<!--           android:text="MOVIE FRAGMENT"-->
<!--           android:layout_weight="1"/>-->
<!--   </LinearLayout>-->

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.viewpager.widget.ViewPager>

</RelativeLayout>